# application.properties : template

# server setting: tomcat/conf: server.xml
# context-path default: ROOT
# server.servlet.context-path=/board

# port default: 8080
server.port=80
#server.servlet.context-path=/board

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#mapper
# mybatis - typealias, mapper
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mysql - driver,url, username, password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

# Encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# file upload setting
# path setting
#spring.servlet.multipart.location=c:\\springboot\\upload
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

# size setting 
# File Upload size Setting: web: servlet-context.xml
spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB

#file.path=C:/board/upload/
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/

#loggin setting
# log level Setting: log: log4j.xml
logging.level.root = info
logging.level.com.ssafy = debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

